<Palette FileRevision="24.2.0" Revision="24.2.1" option="0"><ItemID idValue="{EF948841-1F05-4BB9-85BE-69CDAEFF7E3D}"/><Properties><ItemName>Help</ItemName><Images option="0"/><Time createdUniversalDateTime="2020-12-07T12:34:32" modifiedUniversalDateTime="2024-10-01T08:35:47"/></Properties><CustomData><Translation status="1"/></CustomData><Tools><Tool Revision="23.0.1" option="0"><ItemID idValue="{2E8F95B1-F847-407A-B269-FA30C9376A05}"/><Properties><ItemName>Website</ItemName><Images option="0"/><Time createdUniversalDateTime="2020-12-09T10:45:12" modifiedUniversalDateTime="2020-12-09T10:45:12"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{DE476DDC-ABC4-4D6D-B329-9363B5032BCC}"/><Properties><ItemName>Draw in</ItemName><Images option="2"><Image cx="147" cy="50" IsDark="false" src=".\Images\Command tool_7774917A-576B-4264-81C6-77B53621E9A2_2.png"/><Image cx="147" cy="50" IsDark="true" src=".\Images\Command tool_7774917A-576B-4264-81C6-77B53621E9A2_3.png"/></Images><Description>Openen website Draw in</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2021-01-07T14:54:42"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_browser;"https://drawin-website.infrabel.be/";]]></Macro></Command></Data>
		</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{93E15B06-AC08-4132-8D5F-6F89D33C17E0}"/><Properties><ItemName>Rplan</ItemName><Images option="2"><Image cx="163" cy="94" IsDark="false" src=".\Images\Command tool_8C3AE000-FA83-4CD9-BF0B-9BD184748D70.png"/><Image cx="163" cy="94" IsDark="true" src=".\Images\Command tool_8C3AE000-FA83-4CD9-BF0B-9BD184748D70_2.png"/></Images><Description>Openen website RPLAN</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2024-03-27T13:59:34"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_browser;"https://bdes.infrabel.be/website/nl/#/works";]]></Macro></Command></Data>
		</Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{ECF78520-2A61-4FDD-8906-43D722DCD0A5}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2020-12-09T10:45:20" modifiedUniversalDateTime="2020-12-09T10:45:20"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{31E2DBB7-0D55-40EC-9686-15AE414BEF9E}"/><Properties><ItemName>Opmaak plannen</ItemName><Images option="0"/><Time createdUniversalDateTime="2020-12-09T10:45:38" modifiedUniversalDateTime="2020-12-09T10:45:38"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{89A83B7C-7559-4900-89AF-5D64C49F2CDF}"/><Properties><ItemName>Aandachtspunten nieuwe plannen</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Command tool_5AE60EC5-9026-41FC-AEAA-8D8BC33EB901_3.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Command tool_5AE60EC5-9026-41FC-AEAA-8D8BC33EB901_4.png"/></Images><Description>Aandachtspunten nieuwe plannen</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2021-01-07T14:54:53"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_shell;"P:/03-VVDK/Allerlei/Aandachtspunten bij nieuwe plans.docx";]]></Macro></Command></Data>
		</Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{D327A087-531F-4F88-9DDE-A23AB41B33D7}"/><Properties><ItemName>Opmaak bladen</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Command tool_D8812648-BCEF-4C1D-A5A5-46A87F296D20.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Command tool_D8812648-BCEF-4C1D-A5A5-46A87F296D20_2.png"/></Images><Description>Opmaak bladen</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2021-01-07T14:54:57"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_Shell ""P:/03-VVDK/Allerlei/Opmaak bladen.docx";]]></Macro></Command></Data>
		</Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{82ECED4F-A029-41ED-B64C-23F987AEFCE2}"/><Properties><ItemName>Distributielijst</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Command tool_564706E3-374C-41A9-97D0-2967CBC9D0CE.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Command tool_564706E3-374C-41A9-97D0-2967CBC9D0CE_2.png"/></Images><Description>Distributielijst</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2021-02-15T09:13:25"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_Shell ""P:/03-VVDK/Allerlei/distributie.pdf";]]></Macro></Command></Data>
		</Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{2E86ED98-9319-4965-8877-935D5D2B07DF}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2020-12-09T10:45:49" modifiedUniversalDateTime="2020-12-09T10:45:49"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{87C1F6FD-E30F-4E26-9E48-467436353DFF}"/><Properties><ItemName>Help</ItemName><Images option="0"/><Time createdUniversalDateTime="2020-12-11T12:19:11" modifiedUniversalDateTime="2020-12-11T12:19:11"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{3EB87EBE-0A4A-411A-94B7-FFC107E519FD}"/><Properties><ItemName>Checklist</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Command tool_463B1BCD-889A-4C92-B2E0-28BAE78488E4.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Command tool_463B1BCD-889A-4C92-B2E0-28BAE78488E4_2.png"/></Images><Description>Controle lijst voor publicatie</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2021-01-07T14:55:03"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_Shell ""P:/03-VVDK/Allerlei/checklist.pdf";]]></Macro></Command></Data>
		</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{612FC424-B8A7-4B5C-A749-7806AC0AA10C}"/><Properties><ItemName>Plan 300.011</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Command tool_C02E731B-F626-475E-A89D-66A986885096_2.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Command tool_C02E731B-F626-475E-A89D-66A986885096_3.png"/></Images><Description>Plan 300.011</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2024-03-27T14:16:35"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_Shell "P:/03-VVDK/VVDK_Block/Block/I-AM.211 - Typeplan/000030001100NSymbolen.pdf";]]></Macro></Command></Data>
		</Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{40E0987C-A63D-4B3B-BDC5-C316DBE4A76B}"/><Properties><ItemName>Procedure status Rplan</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Command tool_DB9E4D4F-78DF-45A7-945B-FD8A7C2F3AAB_3.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Command tool_DB9E4D4F-78DF-45A7-945B-FD8A7C2F3AAB_4.png"/></Images><Description>Procedure status Rplan</Description><Time createdUniversalDateTime="2020-12-07T12:20:26" modifiedUniversalDateTime="2024-03-27T14:16:44"/></Properties><CustomData>
				<AcRxClassInfo className="AcDbLine"/>
				<ToolbarButton idButton="ID_Line"/>
			</CustomData>
			<Source/><ToolType>2</ToolType><Flyout enable="false"><ShapePackage idValue="{4AFD3A7B-127C-468D-9DAD-D6D948BA8615}"/><CurrentShape idValue="{A7FC31D7-54EB-4CC8-B5D8-539D51522D1A}"/></Flyout><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data>
				<GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_shell;"P:/03-VVDK/Allerlei/Procedure status rplan.docx";]]></Macro></Command></Data>
		</Tool><Tool Revision="23.0.1" option="0"><ItemID idValue="{FB1DB605-13EF-4AC9-8B8D-620169DBE0DA}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2021-02-10T12:12:17" modifiedUniversalDateTime="2021-02-10T12:12:17"/></Properties><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.2.1" option="0"><ItemID idValue="{13FA699C-B37C-4E96-A923-8401214B8916}"/><Properties><ItemName>Versie | 2024.04</ItemName><Images option="0"/><Time createdUniversalDateTime="2021-01-05T08:28:44" modifiedUniversalDateTime="2021-01-05T08:28:44"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="23.0.1" option="31"><ItemID idValue="{317F0821-66DE-44BE-A2FA-55D3E57DF801}"/><Properties><ItemName>Wijzigingen</ItemName><Images option="2"><Image cx="480" cy="366" IsDark="false" src=".\Images\Block tool_71E89D50-7665-445D-8FD0-61983F815E8D_3.png"/><Image cx="480" cy="366" IsDark="true" src=".\Images\Block tool_71E89D50-7665-445D-8FD0-61983F815E8D_4.png"/></Images><Time createdUniversalDateTime="2018-11-29T10:21:53" modifiedUniversalDateTime="2018-11-29T10:21:53"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="FALSE"/></BasicPropInfo><CreateInfo><AcCmColor mRGB="3221225472"/></CreateInfo></Color><Layer><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="0"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="Continuous"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="FALSE" valueType="3" value="1"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="FALSE" valueType="2" value="-1"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="FALSE" valueType="1" value="ByLayer"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Block><BlockType>1</BlockType><BlockTypeEx>0</BlockTypeEx><BlockName>Wijzigingen</BlockName><SourceFile>C:\Autodesk_2019\support\ToolPalette\VVDK_Blocks.dwg</SourceFile><InsertAs>1</InsertAs><XrefType>0</XrefType><Scale>1</Scale><AuxiliaryScale>NONE</AuxiliaryScale><Rotation>0</Rotation><PromptRotation>0</PromptRotation><Explode>0</Explode></Block></Data></Tool></Tools></Palette>
